<scheme name="iteco" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-06T12:08:02</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-09-06T12:08:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="874a48" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="a67e3f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>